Express/xml/dtd/ExpressConfiguration.dtd

<?xml encoding="ISO-8859-1"?>
<!ELEMENT MonicelliExpressConfiguration (Defaults)(File+)>
 <!ELEMENT Defaults()>
 <!ATTLIST Defaults FilesPath       	   CDATA #REQUIRED>
 <!ATTLIST Defaults GeometriesPath  	   CDATA #REQUIRED>
 <!ATTLIST Defaults TrackFindingAlgorithm  (FirstAndLast|RoadSearch) #REQUIRED>
 <!ATTLIST Defaults NumberOfEvents  	   CDATA #REQUIRED>
 <!ATTLIST Defaults Chi2Cut         	   CDATA #REQUIRED>
 <!ATTLIST Defaults TrackPoints     	   CDATA #REQUIRED>
 <!ATTLIST Defaults MaxPlanePoints  	   CDATA #REQUIRED>
 <!ATTLIST Defaults XTolerance      	   CDATA #REQUIRED>
 <!ATTLIST Defaults YTolerance      	   CDATA #REQUIRED>
 <!ATTLIST Defaults FindDut         	   CDATA #REQUIRED>
 <!ELEMENT File()>
 <!ATTLIST File  Name     CDATA #REQUIRED >
 <!ATTLIST File  Geometry CDATA #REQUIRED >
